<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Ufficio_Nazionale_Club_Forza_Virgo_Sun.application" version="1.0.0.46" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="SG@ Virgo Sun" co.v1:suiteName="SG@ Virgo Sun Ufficio Nazionale Club Forza Silvio Service" asmv2:product="SG@ Virgo Sun Ufficio Nazionale Club Forza Silvio Service" asmv2:supportUrl="http://sonvirgo.github.io/live-wallpaper-sync/" co.v1:errorReportUrl="http://sonvirgo.github.io/live-wallpaper-sync/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true" mapFileExtensions="true">
    <subscription>
      <update>
        <expiration maximumAge="0" unit="days" />
      </update>
    </subscription>
    <deploymentProvider codebase="http://sonvirgo.github.io/live-wallpaper-sync/Ufficio_Nazionale_Club_Forza_Virgo_Sun.application" />
  </deployment>
  <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
    <framework targetVersion="4.5.2" profile="Full" supportedRuntime="4.0.30319" />
  </compatibleFrameworks>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="Application Files\Ufficio_Nazionale_Club_Forza_Virgo_Sun_1_0_0_46\Ufficio_Nazionale_Club_Forza_Virgo_Sun.exe.manifest" size="29133">
      <assemblyIdentity name="Ufficio_Nazionale_Club_Forza_Virgo_Sun.exe" version="1.0.0.46" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I/y5Un+5rMI4zqp/SIo1cW7/i3RTe58sbAkuRjeoo+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>